//
//  Modules.swift
//  TeamApp
//
//  Created by Misha on 04.01.2021.
//

import Foundation

class DataManager {
    
    static let shared = DataManager()
    
    private init() {}
    
    var modules: [String] {
        Array(modulesAndLectionsMap.keys)
    }
    
    var modulesAndLectionsMap = [
        "1. Основы программирования на Swift":
            ["Введение в Swift", "Базовые операторы", "Условные конструкции, перечисления, опционалы", "Типы коллекций, циклы", "Функции", "Кортежи, классы, структуры, введение в ООП", "Понятие и принципы ООП", "Управление памятью в iOS"],
        
        "2. Мои первые приложения на Swift":
            ["Среда разработки Xcode", "UIKit. Знакомство с элементами пользовательского интерфейса",
             "Контроль и приведение типов. Переходы и контроллеры навигации",
             "Архитектура MVC. Приложение \"Персонализированный опросник\"",
             "Приложение \"Персонализированный опросник\". Часть 2",
             "Протоколы", "UITableView", "Жизненный цикл View. Анатомия приложения",
             "CocoaPods и работа с анимациями",
             "Сетевые запросы",
             "URLSession vs Alamofire",
             "Хранение данных",
             "Хранение данных. Core Data",
             "Хранение данных. Пошаговый проект: ToDo List с использованеием Realm",
             "Хранение данных. Пошаговый проект: ToDo List с использованием Realm. Часть II",
             "Работа с памятью"],
        
        "3. Работа с фреймворком SwiftUI":
            ["Лекция 1", "Лекция 2", "Лекция 3", "Лекция 4", "Лекция 5", "Лекция 6", "Лекция 7", "Лекция 8"],
        
        "4. Архитектурные патерны в iOS":
            ["Лекция 1", "Лекция 2", "Лекция 3", "Лекция 4", "Лекция 5", "Лекция 6", "Лекция 7", "Лекция 8"],
        
        "5. Подготовка к собеседованиям":
            ["Лекция 1", "Лекция 2", "Лекция 3", "Лекция 4", "Лекция 5", "Лекция 6", "Лекция 7", "Лекция 8"]
    ]
    
}
